spring.application.name=assignment_hypersrot

#JSP view resolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ass_hs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hnk@2001

#Hibernate
spring.jpa.hibernate.ddl-auto=update